<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pipeline-parent</artifactId>
        <groupId>com.sun.pipeline</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pipeline-stock</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sun.pipeline</groupId>
            <artifactId>pipeline-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.pipeline</groupId>
            <artifactId>pipeline-handler</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.pipeline</groupId>
            <artifactId>pipeline-mybatis</artifactId>
        </dependency>
    </dependencies>


</project>